#informations de cnx de la bd
DB_NAME="test1"
DB_USER="postgres"
PASSWORD="postgres"
DB_HOST="db"  # Changez ceci à "db" pour correspondre au nom du service dans Docker Compose
DB_PORT="5432"
#informations de crea compte du super user avec lorsque j'utilise docker
DJANGO_SUPERUSER_USERNAME="jean4"
DJANGO_SUPERUSER_NOM="kkjean4"
DJANGO_SUPERUSER_PASSWORD="doriane03"
DJANGO_SUPERUSER_EMAIL="josephinedorianekouadio@gmail.com"
DJANGO_SUPERUSER_CONTACT="0788932734"