#DB_NAME=projet_stage
#DB_USER=postgres
#PASSWORD=stage
#DB_HOST=host.docker.internal #localhost
#DJANGO_SUPERUSER_USERNAME="admin"
#DJANGO_SUPERUSER_PASSWORD="admin300"
#DJANGO_SUPERUSER_EMAIL="josephinedorianekouadio@gmail.com"

DB_NAME="projet_stage"
DB_USER="postgres"
PASSWORD="stage"
DB_HOST="localhost"  # Changez ceci à "db" pour correspondre au nom du service dans Docker Compose
DB_PORT="5432"

DJANGO_SUPERUSER_USERNAME="jean"
DJANGO_SUPERUSER_NOM="kkjean"
DJANGO_SUPERUSER_PASSWORD="doriane"
DJANGO_SUPERUSER_EMAIL="jeankouadio@gmail.com"

