#DB_NAME=projet_stage
#DB_USER=postgres
#PASSWORD=stage
#DB_HOST=host.docker.internal #localhost
#DJANGO_SUPERUSER_USERNAME="admin"
#DJANGO_SUPERUSER_PASSWORD="admin300"
#DJANGO_SUPERUSER_EMAIL="josephinedorianekouadio@gmail.com"

DB_NAME="test1"
DB_USER="postgres"
PASSWORD="postgres"
DB_HOST="db"  # Changez ceci à "db" pour correspondre au nom du service dans Docker Compose
DB_PORT="5432"

DJANGO_SUPERUSER_USERNAME="jean4"
DJANGO_SUPERUSER_NOM="kkjean4"
DJANGO_SUPERUSER_PASSWORD="doriane03"
DJANGO_SUPERUSER_EMAIL="josephinedorianekouadio@gmail.com"
DJANGO_SUPERUSER_CONTACT="0788932734"